VITE_SUPABASE_PROJECT_ID="ikieturdialxjoolthym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraWV0dXJkaWFseGpvb2x0aHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzg2NTgsImV4cCI6MjA3MjM1NDY1OH0.X9E5GiB7pRmqD-z0V7zXFIE6vx9jDai1wkR60MltYWc"
VITE_SUPABASE_URL="https://ikieturdialxjoolthym.supabase.co"
